<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .desc{
        color: darkblue;
        font-size: 20px;
        box-shadow: ;
    }
div.gallery {
  border: 1px solid darkblue;
  padding: 20px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  /* padding: 10px; */
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  background-color: white;
  color: darkblue;
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
  li{
    margin-left: 0px;
    padding: ;
    font-size: 10px;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;}
  ul{
    display: flex;
    position: fixed;
  left: 1px;
  top: 40px;
  right: 1px;
  background-color: white;
   
  }

li{
   margin-right: 40px;
   

}

a{
  color: black; 
}
a:hover{
  background-color: darkblue;
  color:white;
  font-size: 20px;
  border-radius: 10px;
  padding: 10px;
}
h1{
  position: fixed;
  left: 1px;
  top: 90px;
  right: 1px;

    background-color: white;
    color: darkblue;
    padding: 10px;
    box-shadow: 2px 2px 10px 10px rgb(163, 161, 161);
}
#phone{
  background-color: darkblue;
  position: fixed;
  top: 1px;
  left: 1px;
  right: 1px;
  color: white;
}
#phone{
  float: left;
  padding: 10px;
  font-size: 20px;
}
#email{
  background-color: darkblue;
  position: fixed;
  top: 1px;
  right: 1px;
  right: 1px;
  font-size: 20px;
  color: white;
  padding: 10px;
}
body{
  background: white;
}
@media screen and (max-width:500px) {
  li{
   justify-content: center;
   align-items: center;
  }
  
}
marquee{
  position: fixed;
  top: 40px;
  right: 10px;
  font-size: 40px;
  margin-left: 1px;
  width: 400px;
  padding: 10px;
}
</style>
</head>
<header>
  <div class="contact">
    <span id="phone">+234-8034646170</span> <br> 
    <span id="email">anasbnmalik1234@gmail.com</span>
  </div>
  <br>
  <marquee behavior="alternate" direction="left">@https://www.anasbnmalik.com</marquee>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Photos</a>
        </li>
        <li>
            <a href="#">Videos</a>
        </li>
    <li>
      <a href="C:\Users\user\Desktop\websites\Anas App\playground\index.html"C:\Users\user\Desktop\websites\Anas App\playground\index.html">Messsage</a>
    </li>
    </ul>
</header>
<body>

<h1>ANAS BN MALIK SCHOOL GALLERY</h1>
<h4></h4>
<br>
<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\user\Desktop\websites\Anas App\assets\images\abba2.jpg">
      <img src="C:\Users\user\Desktop\websites\Anas App\assets\images\abba2.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">The School Head Boy</div>
    
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\user\Desktop\websites\Anas App\assets\images\pic1.png">
      <img src="C:\Users\user\Desktop\websites\Anas App\assets\images\pic1.png" width="600" height="400">
    </a>
    <div class="desc">Three Main Student</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\user\Desktop\websites\Anas App\assets\images\gal2.jpg">
      <img src="C:\Users\user\Desktop\websites\Anas App\assets\images\gal2.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\user\Desktop\websites\Anas App\assets\images\gal6.jpg">
      <img src="C:\Users\user\Desktop\websites\Anas App\assets\images\gal6.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\user\Desktop\websites\Anas App\assets\images\gal8.jpg">
      <img src="C:\Users\user\Desktop\websites\Anas App\assets\images\gal8.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\user\Desktop\websites\Anas App\assets\images\pic2.png">
      <img src="C:\Users\user\Desktop\websites\Anas App\assets\images\pic2.png" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\user\Desktop\websites\Anas App\assets\images\founder.jpg">
      <img src="C:\Users\user\Desktop\websites\Anas App\assets\images\founder.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\user\Desktop\websites\Anas App\assets\images\newslatter.png">
      <img src="C:\Users\user\Desktop\websites\Anas App\assets\images\newslatter.png" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\user\Desktop\websites\Anas App\assets\images\newslata.png">
      <img src="C:\Users\user\Desktop\websites\Anas App\assets\images\newslata.png" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\user\Desktop\websites\Anas App\assets\images\newss.png">
      <img src="C:\Users\user\Desktop\websites\Anas App\assets\images\newss.png" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="clearfix"></div>

<div style="padding:10px;">
 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium qui possimus voluptatem dignissimos perferendis assumenda aliquid quasi minima dolorum odit laborum hic sed magni, animi quas, nisi ipsa quaerat iusto.
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim recusandae voluptatum, libero ea dignissimos a, cupiditate totam, beatae ipsa delectus placeat illum quae dolore mollitia aut! Quibusdam non quisquam expedita.
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque minima corrupti sapiente totam placeat rem delectus sed eum fuga, id debitis. Velit id laborum molestias ipsum nostrum, laboriosam nihil dolorum.


</body>
</html>
